[gd_scene load_steps=2 format=3 uid="uid://dbk2gtc8uh3rd"]

[ext_resource type="Script" uid="uid://c6hyddvxwh2qy" path="res://Entities/Player/Scripts/body.gd" id="1_d6x16"]

[node name="Body" type="Node2D"]
script = ExtResource("1_d6x16")

[node name="Base" type="Sprite2D" parent="."]

[node name="Hair" type="Sprite2D" parent="."]

[node name="Tool" type="Sprite2D" parent="."]
