[gd_scene load_steps=4 format=3 uid="uid://bl0icn7p5oc7a"]

[ext_resource type="Texture2D" uid="uid://nh2a1tmxowge" path="res://UI/Assets/lifebar_under.png" id="1_clxng"]
[ext_resource type="Texture2D" uid="uid://c0fvta5qddi1a" path="res://UI/Assets/lifebar_progress.png" id="2_vtrcu"]
[ext_resource type="Script" uid="uid://bhks6v3louajv" path="res://UI/Life/lifebar.gd" id="3_vtrcu"]

[node name="Lifebar" type="TextureProgressBar"]
offset_right = 15.0
offset_bottom = 7.0
texture_under = ExtResource("1_clxng")
texture_progress = ExtResource("2_vtrcu")
script = ExtResource("3_vtrcu")
