[gd_scene load_steps=3 format=3 uid="uid://dwxgibsg5epuh"]

[ext_resource type="Texture2D" uid="uid://bem1jpuxvki63" path="res://UI/Assets/dt_box.png" id="1_urkag"]
[ext_resource type="Texture2D" uid="uid://chd5p7laytw8f" path="res://UI/Assets/wt_box.png" id="2_6pqhi"]

[node name="NewInventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="InventoryTitle" type="NinePatchRect" parent="Main/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
texture = ExtResource("1_urkag")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="InventoryTitleContent" type="MarginContainer" parent="Main/LeftPanel/InventoryTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="InfoItem" type="NinePatchRect" parent="Main/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("2_6pqhi")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="InfoItemContent" type="MarginContainer" parent="Main/LeftPanel/InfoItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="BuySellInfo" type="NinePatchRect" parent="Main/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("1_urkag")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="BuySellInfoContent" type="MarginContainer" parent="Main/LeftPanel/BuySellInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="RightPanel" type="TabContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
