[gd_scene load_steps=4 format=3 uid="uid://dxjqm3vcvv7j"]

[ext_resource type="FontFile" uid="uid://5odejrwp5if4" path="res://UI/Assets/nes_cyrillic.ttf" id="1_r4mdk"]
[ext_resource type="Script" uid="uid://c3s46ot7e8yog" path="res://UI/Scripts/player_inventory_manager.gd" id="1_vsrpy"]
[ext_resource type="PackedScene" uid="uid://b0if0phdtlh6g" path="res://UI/Inventory/inventory_ui.tscn" id="2_hw7td"]

[node name="PlayerInventoryManager" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vsrpy")

[node name="InventoryLabel" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r4mdk")
theme_override_font_sizes/font_size = 32
text = "INVENTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryUI" parent="." instance=ExtResource("2_hw7td")]
layout_mode = 2
